# VenueCRUD

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/example/venue/: VenueManagementApplication.java
backend/src/main/java/com/example/venue/config/: CorsConfig.java
backend/src/main/java/com/example/venue/controller/: BookingController.java  VenueController.java
backend/src/main/java/com/example/venue/dto/: BookingDTO.java  VenueDTO.java
backend/src/main/java/com/example/venue/entity/: Booking.java  Venue.java
backend/src/main/java/com/example/venue/repository/: BookingRepository.java  VenueRepository.java
backend/src/main/java/com/example/venue/service/: BookingService.java  VenueService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: index.html  main.606a5a03e2215657.js  main.d8557d8db27db2b3.js  polyfills.0d29b1d3f1471181.js  runtime.c49f9ec45acc4574.js  styles.ae5ee4b672dc8b66.css
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/booking/: booking.component.css  booking.component.html
frontend/src/app/booking-form-dialog/: booking-form-dialog.component.css  booking-form-dialog.component.html
frontend/src/app/components/venue-booking/: venue-booking.component.css  venue-booking.component.html  venue-booking.component.ts
frontend/src/app/components/venue-display/: venue-display.component.css  venue-display.component.html  venue-display.component.ts
frontend/src/app/components/venue-form-dialog/: venue-form-dialog.component.ts
frontend/src/app/models/: booking.model.ts  venue.model.ts
frontend/src/app/services/: booking.service.ts  venue.service.ts
frontend/src/app/venue-display/: venue-display.component.css  venue-display.component.html
frontend/src/app/venue-form-dialog/: venue-form-dialog.component.css  venue-form-dialog.component.html
